<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque odit illum porro qui blanditiis quos quibusdam velit quae, mollitia repellat, itaque illo placeat impedit ab quis distinctio laborum rem? Illo!</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel perferendis blanditiis aspernatur non reiciendis sapiente perspiciatis dicta distinctio optio! Ab ipsa tempora sed, quis veniam saepe quisquam hic voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium omnis minus voluptas? Perspiciatis, autem fugiat repellendus labore nam non vel ex consequuntur ullam quas fugit sed commodi quidem laborum!
    </p>
</body>
    <nav>
        <p>lorem ipsum</p>
    </nav>
</html>
